<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal - Jidoka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .band {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .data {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }
        .data-slot {
            width: 90px;
            height: 80px;
            background: #d1ffd1;
            border: 2px solid #888;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .data-slot span {
            font-size: 14px;
            font-weight: bold;
        }
        .data-slot input {
            margin-top: 20px;
            width: 50px;
            height: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            text-align: center;
        }
        .slot {
            width: 50px;
            height: 80px;
            background: #d1ffd1;
            border: 2px solid #888;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .color-default {
            background-color: #d1ffd1;
        }
        .color-ok {
            background-color:rgb(25, 243, 36);
        }
        .color-report {
            background-color:rgb(238, 255, 4); /* Rojo claro */
        }
        .color-stopped {
            background-color:rgb(255, 4, 4); /* Gris claro */
        }
        .slot span {
            font-size: 14px;
            font-weight: bold;
        }
        .init {
            margin-top: 20px;
        }
        .init button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .ok {
            margin-top: 5px;
            font-size: 12px;
            background-color:rgb(43, 248, 105);
            color: #333;
        }
        .warning {
            margin-top: 5px;
            font-size: 12px;
            background-color:rgb(244, 241, 54);
            color: #333;
        }
        .error {
            margin-top: 5px;
            font-size: 12px;
            background-color:rgb(255, 0, 0);
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1></h1>
        <h2>Pantalla Principal - Banda Transportadora</h2>
        <div class="band" id="band">
            {% for i in range(1, 22) %}
                <div class="slot color-{{ productos[i-1].estatus if productos[i-1] and productos[i-1].estatus else 'default' }}">
                    <span>{{ i }}</span> <!-- Número fijo del 1 al 21 -->
                    <span id="slot-{{ i }}">
                        {% if productos[i-1] %}
                            #{{ productos[i-1]["id"] }}
                        {% else %}
                            #
                        {% endif %}
                    </span>
                </div>
            {% endfor %}
        </div>

        <div class="init">
            <button onClick="iniciar_banda()">Iniciar</button>
            <button onClick="detener_banda()">Detener</button>
        </div>
        <div class="data">
            <div class="data-slot" id="OA"><!--OA (Operational Availability / Disponibilidad Operacional) → Porcentaje de tiempo que la línea está en funcionamiento sin paradas.-->
                <span>OA</span>
                <input type="number" id="OA-I" value="100" readonly>
            </div>
            <div class="data-slot" id="RR"><!--RR (Rework Rate / Tasa de Retrabajo) → Cantidad de productos que requirieron correcciones o reparaciones.-->
                <span>RR</span>
                <input type="number" id="RR-I" value="100" readonly>
            </div>
            <div class="data-slot" id="OT"><!--Overtime (Tiempo Extra) → Minutos adicionales trabajados fuera del horario normal para cumplir con la producción.-->
                <span>OVERTIME</span>
                <input type="number" id="OT-I" value="100" readonly>
            </div>
            <div class="data-slot" id="TM"><!--Time (Tiempo Actual) → La hora en tiempo real.-->
                <span>TIME</span>
                <input type="number" id="TM-I" value="100" readonly>
            </div>
        </div>
    </div>

    <script>
        function iniciar_banda() {
            fetch('/api/iniciar_banda', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        actualizarBanda();
                    } else {
                        alert('Error al iniciar la banda');
                    }
                });
        }

        function detener_banda() {
            fetch('/api/detener_banda', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data) {
                        alert('Banda detenida');
                    } else {
                        alert('Error al detener la banda');
                    }
                });
        }

        function actualizarBanda() {
            fetch('/api/obtener_banda')
            .then(response => response.json())
            .then(data => {
            const productos = data.productos;
            let stoppedDetected = false;
            let stoppedItem = null;

            for (let i = 0; i < 21; i++) {
                const slot = document.getElementById(`slot-${i + 1}`);
                if (productos[i]) {
                slot.textContent = `#${productos[i].id}`;
                const slotDiv = slot.parentElement;
                slotDiv.className = `slot color-${productos[i].estatus}`;

                if (productos[i].estatus === 'stopped') {
                    stoppedDetected = true;
                    stoppedItem = i + 1;
                }
                } else {
                slot.textContent = "#";
                const slotDiv = slot.parentElement;
                slotDiv.className = "slot color-default";
                }
            }

            const alertContainer = document.getElementById('container');
            const alertMessage = alertContainer.querySelector('h1');
            if (stoppedDetected) {
                alertContainer.style.backgroundColor = 'rgba(255, 95, 95, 0.5)'; // Color de fondo rojo
                alertMessage.textContent = `Se ha pausado la producción, resolver el item número #${stoppedItem}`;
            } else {
                alertContainer.style.backgroundColor = 'transparent';
                alertMessage.textContent = '';
            }
            });
        }

        setInterval(actualizarBanda, 3000); // Se actualiza cada 5 segundos
    </script>
</body>
</html>
